const tintColor  = '#2f95dc'  ;

export default {
  tintColor,
  tabIconDefault: '#ccc',
  tabIconSelected: tintColor,
  tabBar: '#fefefe',
  errorBackground: 'red',
  errorText: '#fff',
  warningBackground: '#EAEB5E',
  warningText: '#666804',
  noticeBackground: tintColor,
  noticeText: '#fff',
   BLUE  : '#4DC4E6'  ,
   BLACK  : '#000000'  ,
   GREY  : '#999999'  ,
   LIGHT_GREY:"#F0F0F0",
   RED  : '#FF0000'  ,
   WHITE  : '#FFFFFF'  ,
   YELLOW  : 'rgba(255, 205, 0, 0.9)'  ,
   GREEN  : '#30bf46'  ,
   DARK_PURPLE  : '#374E5C'  ,
   LIGHT_PURPLE  : '#4a697c'  ,
   ORANGE : '#FF9F00',
   toolbar:'#3b71b6',
   LIGHT_BLUE:'#ECF4FF',
   Debt:"#49dcee",
   Hybrid:"#dc99ff",
   Equity:"#ffa000",
   Commodity:"#795548",
   Other:"#f7a377",
   ChartBlue:"#7CB5EC",
   ChartGreen:"#999966",
   bgcolor:"#eaf2fa",
   BGREY:"#D3D3D3",
   sipbg:"#ff7a50",
   compareline:"#D0E4FF",
   lumpsumbg:"#effff2",
   lumpsumborder:"#acd7b4",
   lumpsumtext:"#2f6c3b",
   basketcolor:"#9173A7",
   sipbg1:"#f4fafe",
   sipborder:"#94caff",
   siptext:"#125b80",
}  ;
